{
  "name": "vtg-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.11.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.2"
  },
  "description": "```sh\r npm create astro@latest -- --template basics\r ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzits/vtg-astro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzits/vtg-astro/issues"
  },
  "homepage": "https://github.com/zzits/vtg-astro#readme"
}
